# SpotifyExample

./: .project  pom.xml
src/main/java/com/spotify/oauth2/pojo/: Error.java  ExternalUrls.java  Followers.java  InnerError.java  Playlist.java  Tracks.java
src/test/java/prathamQa/com/spotify/oauth2/api/: RestResources.java  Route.java  SpecBuild.java  StatusCode.java  TokenManager.java
src/test/java/prathamQa/com/spotify/oauth2/api/applicationApi/: PlaylistApi.java
src/test/java/prathamQa/com/spotify/oauth2/test/: BaseTest.java  PlayListTests.java
src/test/java/prathamQa/com/spotify/oauth2/utils/: ConfigLoader.java  DataLoader.java  FakerUtils.java  PropertyUtility.java
src/test/resources/: Config.properties
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Suite/: Test.html  Test.xml  testng-failed.xml
test-output/junitreports/: TEST-prathamQa.com.spotify.oauth2.test.PlayListTests.xml
